<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="GiorgosAthanasopoulos@Github.com" />
    <meta name="keywords" content="Tic-Tac-Toe, game" />
    <meta name="description" content="Tic-Tac-Toe game" />
    <title>Tic-Tac-Toe game</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap");

      .cell {
        border: 1px solid white;
        width: 100px;
        height: 100px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-weight: bolder;

        background-image: linear-gradient(to bottom right, blue, red);
      }

      .row {
        display: flex;
        flex-direction: row;
      }

      #game {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20vh;
      }

      body {
        width: 100%;
        height: 100%;
        background-color: black;
        color: white;
      }

      * {
        user-select: none;
        font-family: "Jetbrains Mono", monospace;
      }

      span {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      span * {
        margin: 20px;
      }

      #x {
        color: blue;
      }

      #o {
        color: red;
      }

      button {
        color: white;
        width: 100px;
        height: 50px;
        border: 2px solid white;
        margin-top: 20px;
        border-radius: 5px 25px;

        background-image: linear-gradient(to bottom right, blue, red);
      }

      button:hover {
        width: 120px;
        height: 60px;
      }

      h1 {
        background: linear-gradient(to bottom right, blue, red);
        -webkit-background-clip: text;
        background-clip: none;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body>
    <noscript>Please enable javascript in order to run this app.</noscript>

    <div id="game">
      <h1>Tic-Tac-Toe game</h1>
      <span>
        <h2 id="x">X : 0</h2>
        <h2 id="o">O : 0</h2>
      </span>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <br />
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <br />
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <button onClick="restart()">Restart</button>
    </div>

    <script>
      let x = 0,
        o = 0,
        turn = "X"

      function restart() {
        document
          .querySelectorAll(".cell")
          .forEach((cell) => (cell.innerHTML = ""))
      }

      function incrementX() {
        x++
        // @ts-ignore
        document.getElementById("x").innerText = "X : " + x
        alert("X wins!")
        restart()
      }

      function incrementO() {
        o++
        // @ts-ignore
        document.getElementById("o").innerText = "O : " + o
        alert("O wins!")
        restart()
      }

      function checkWinner() {
        const cells = document.querySelectorAll(".cell")
        let line = "",
          counter = 0

        for (let i = 0; i < 9; i++) {
          switch (i) {
            case 0:
              line =
                cells[0].innerHTML + cells[1].innerHTML + cells[2].innerHTML
              break
            case 1:
              line =
                cells[3].innerHTML + cells[4].innerHTML + cells[5].innerHTML
              break
            case 2:
              line =
                cells[6].innerHTML + cells[7].innerHTML + cells[8].innerHTML
              break
            case 3:
              line =
                cells[0].innerHTML + cells[3].innerHTML + cells[6].innerHTML
              break
            case 4:
              line =
                cells[1].innerHTML + cells[4].innerHTML + cells[7].innerHTML
              break
            case 5:
              line =
                cells[2].innerHTML + cells[5].innerHTML + cells[8].innerHTML
              break
            case 6:
              line =
                cells[0].innerHTML + cells[4].innerHTML + cells[8].innerHTML
              break
            case 7:
              line =
                cells[2].innerHTML + cells[4].innerHTML + cells[6].innerHTML
              break
            default:
              line = ""
              break
          }

          if (line === "XXX") incrementX()
          else if (line === "OOO") incrementO()

          if (cells[i].innerHTML === "") counter++
        }

        if (counter === 0) {
          alert("Draw!")
          restart()
        }
      }

      document.querySelectorAll(".cell").forEach((cell) => {
        cell.addEventListener("click", () => {
          if (cell.innerHTML === "") {
            cell.setAttribute(
              "style",
              "color: " + turn === "X" ? "blue" : "red"
            )
            cell.innerHTML = turn
            cell.removeAttribute("style")
            turn = turn === "X" ? "O" : "X"
            checkWinner()
          }
        })
      })
    </script>
  </body>
</html>
